{
	"name": "graph",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"build": "bun build --entry index.ts --outdir dist"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"@types/bun": "latest",
		"typescript": "^5.4.5"
	}
}
